# epam-wklab-soapsvc-client-bundle

./: .gitmodules  README.md  pom.xml
src/main/java/com/epam/wklab/client/: TestServer.java
